{
  "name": "Daily OS – Selfcare",
  "short_name": "Daily OS",
  "start_url": "./selfcare-app.html",
  "display": "standalone",
  "background_color": "#101613",
  "theme_color": "#101613",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23101613'/%3E%3Ccircle cx='50' cy='50' r='32' fill='none' stroke='%239BC4A0' stroke-width='8'/%3E%3Ccircle cx='50' cy='50' r='12' fill='%23D9A05B'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
